#properties
#Thu Dec 14 16:01:54 CET 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_151\\bin
java.vm.version=25.151-b12
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=FR
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\Laure\\eclipse-workspace\\Agenda
java.runtime.version=1.8.0_151-b12
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Laure\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_151\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/Java/jre1.8.0_151/bin/server;C\:/Program Files/Java/jre1.8.0_151/bin;C\:/Program Files/Java/jre1.8.0_151/lib/amd64;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\nodejs\\;C\:\\Users\\Laure\\AppData\\Roaming\\npm;C\:\\Program Files\\Microsoft VS Code\\bin;C\:\\Users\\Laure\\AppData\\Local\\Microsoft\\WindowsApps;;C\:\\Users\\Laure\\Desktop;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\Laure
user.timezone=Europe/Paris
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext\\zipfs.jar;C\:\\Users\\Laure\\eclipse-workspace\\Agenda\\bin
user.name=Laure
java.vm.specification.version=1.8
sun.java.command=agenda.Test
java.home=C\:\\Program Files\\Java\\jre1.8.0_151
sun.arch.data.model=64
user.language=fr
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_151
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_151\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
